<!DOCTYPE html>
<html>
	<head lang="ru">
		<meta charset="UTF-8">
		<title>Я собираю проекты как рок звезда</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="shortcut icon" href="/favicon.ico">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
		<link rel="stylesheet" href="./css/main.css">
	</head>
<body class="bg2">
	<header class="header">
	     <div class="inner">
	         <a href="/" class="logo"><img src="../img/logo.png" alt=""></a>
	         <a href="company.html" class="borderButton personCab">Личный кабинет</a>
	         <div class="menuWrap">
	             <div id="mobileClicker"></div>
	             <ul class="menu">
	                 <li class="parent"><a>Екатеринбург <i></i></a></li>
	                 <li><a href="#">Лента города</a></li>
	                 <li><a href="#">Мои приключения</a></li>
	                 <li><a href="#">Конкурсы</a></li>
	                 <li><a href="#">Мы накопили: 1000 Р на благотворительность</a></li>
	                 <li><a href="#">Пригласить друзей</a></li>
	             </ul>
	         </div>
	     </div>
	     <div class="clear"></div>
	</header>

	<section class="content">
        <div class="autorizateWrap">
            <div class="blackOverlay login">
	            <h2>Авторизация</h2>
	            <div class="social">
                    <div id="vk"></div>
                    <div id="fb"></div>
                    <div id="gplus"></div>
                </div>
                <div class="or">Или</div>
                <div class="input2">
                    <label for="email">E-mail</label>
                    <input id="email" type="text" placeholder="Введите свой e-mail...">
                </div>
                <div class="input2">
                    <label for="password">Пароль</label>
                    <input id="password" type="text" placeholder="Введите свой пароль...">
                </div>
                <div class="blueButton" id="login">Войти</div>
                <div class="toRegister">
                    <span>Нет еще личного кабинета? <a href="/register.html">Зарегистрируйтесь</a></span>
                </div>
	        </div>
        </div>
	    
	</section>

	

	<script type="text/javascript" src="./js/main.js"></script>
</body>

</html>