<!DOCTYPE html>
<html>
	<head lang="ru">
		<meta charset="UTF-8">
		<title>Я собираю проекты как рок звезда</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="shortcut icon" href="/favicon.ico">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
		<link rel="stylesheet" href="./css/main.css">
	</head>
<body class="bg1">
	<header class="header">
	     <div class="inner">
	         <a href="/" class="logo"><img src="../img/logo.png" alt=""></a>
	         <a href="company.html" class="borderButton personCab">Личный кабинет</a>
	         <div class="menuWrap">
	             <div id="mobileClicker"></div>
	             <ul class="menu">
	                 <li class="parent"><a>Екатеринбург <i></i></a></li>
	                 <li><a href="#">Лента города</a></li>
	                 <li><a href="#">Мои приключения</a></li>
	                 <li><a href="#">Конкурсы</a></li>
	                 <li><a href="#">Мы накопили: 1000 Р на благотворительность</a></li>
	                 <li><a href="#">Пригласить друзей</a></li>
	             </ul>
	         </div>
	     </div>
	     <div class="clear"></div>
	</header>

	<section class="content">
        <div class="leftColumn">
            <div class="inner">
                <h2>Личный кабинет</h2>
                <span class="menuTitle">Меню</span>
            </div>
            <ul class="left_menu">
                <li>
                    <a href="company.html"><div class="inner">Компания <i></i></div></a>
                </li>
                <li>
                    <a href="eventspersonal.html"><div class="inner">Мероприятия <i></i></div></a>
                </li>
                <li>
                    <a href="index.html"><div class="inner">Рабочий стол <i></i></div></a>
                </li>
                <li class="active">
                    <a href="history.html"><div class="inner">История покупок <i></i></div></a>
                </li>
                <li>
                    <a href="questions.html"><div class="inner">Вопросы <i></i></div></a>
                </li>
                <li>
                    <a href="feed.html"><div class="inner">Моя лента <i></i> </div></a>
                </li>
            </ul>
            <div id="arrowSlide"></div>
        </div>
        <div class="rightColumn">
            <div class="inner">
                <div class="left">
                    <h2>Компания</h2>
                     <div class="breadcrumbs">
                         <a href="/">Главная</a>
                         <span>-</span>
                         <a href="/">Личный кабинет</a>
                         <span>-</span>
                         <span>Компания</span>
                     </div>
                </div>
                <div class="balance">
                    <div>Общий баланс: <span class="blue">1000Р</span></div>
                    <div>Баланс с доступными средствами для вывода: <span class="green">1000Р</span></div>
                    <div class="blueButton">Вывести деньги</div>
                </div>
                <div class="clear border"></div>
                <h4>Логотип</h4>
                <span class="spantext">Загрузите свой логотип. Максимальный размер 600x600 пикселей.</span>
                <label for="logoComp">
                    <div class="logoCompany"></div><!--Если изображение загружено, ставим класс "loadedImage"-->
                </label>
                <input type="file" id="logoComp" class="hide">
                <div class="companyInputs">
                   <div class="input">
                        <label for="email">
                            <h4>E-mail</h4>
                            <span class="spantext">Каждый веб-разработчик знает, что такое текст-«рыба».</span>
                        </label>
                        <input type="text" id="email">
                    </div>
                    <div class="input">
                        <label for="companyform">
                            <h4>Форма организации</h4>
                            <span class="spantext">ООО, ЗАО, ОАО, ИП</span>
                        </label>
                        <input type="text" id="companyform">
                    </div>
                    <div class="input">
                        <label for="companyname">
                            <h4>Название компании</h4>
                            <span class="spantext">Каждый веб-разработчик знает, что такое текст-«рыба».</span>
                        </label>
                        <input type="text" id="companyname">
                    </div>
                    <div class="input">
                        <label for="phone1">
                            <h4>Номер телефона для администрации сайта</h4>
                            <span class="spantext">Каждый веб-разработчик знает, что такое текст-«рыба».</span>
                        </label>
                        <input type="text" id="phone1">
                    </div>
                    <div class="input">
                        <label for="phone2">
                            <h4>Номер телефона для администрации сайта</h4>
                            <span class="spantext">Номер телефона для клиентов организатора</span>
                        </label>
                        <input type="text" id="phone2">
                    </div>
                    <div class="input">
                        <label for="ogrn">
                            <h4>ОРГН</h4>
                            <span class="spantext">Номер телефона для клиентов организатора</span>
                        </label>
                        <input type="text" id="ogrn" class="error">
                    </div>
                    <div class="input">
                        <label for="fio">
                            <h4>ФИО Директора</h4>
                            <span class="spantext">Номер телефона для клиентов организатора</span>
                        </label>
                        <input type="text" id="fio">
                    </div>
                    <div class="input textarea">
                        <label for="organizator">
                            <h4>Об организаторе</h4>
                            <span class="spantext">Каждый веб-разработчик знает, что такое текст-«рыба».</span>
                        </label>
                        <textarea id="organizator"></textarea>
                    </div>
                    <div class="input textarea">
                        <h4>Карта</h4>
                        <span class="spantext">Каждый веб-разработчик знает, что такое текст-«рыба».</span>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d17458.369488278906!2d60.626146!3d56.84086325!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sru!4v1460448725073" width="100%" height="233" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                    <div class="blueButton" id="save">Сохранить</div>
                </div>
            </div>
        </div>
        
	</section>

	

	<script type="text/javascript" src="./js/main.js"></script>
</body>

</html>