<!DOCTYPE html>
<html>
	<head lang="ru">
		<meta charset="UTF-8">
		<title>Я собираю проекты как рок звезда</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="shortcut icon" href="/favicon.ico">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
		<link rel="stylesheet" href="./css/main.css">
	</head>
<body class="bg1">
	<header class="header">
	     <div class="inner">
	         <a href="/" class="logo"><img src="../img/logo.png" alt=""></a>
	         <a href="company.html" class="borderButton personCab">Личный кабинет</a>
	         <div class="menuWrap">
	             <div id="mobileClicker"></div>
	             <ul class="menu">
	                 <li class="parent"><a>Екатеринбург <i></i></a></li>
	                 <li><a href="#">Лента города</a></li>
	                 <li><a href="#">Мои приключения</a></li>
	                 <li><a href="#">Конкурсы</a></li>
	                 <li><a href="#">Мы накопили: 1000 Р на благотворительность</a></li>
	                 <li><a href="#">Пригласить друзей</a></li>
	             </ul>
	         </div>
	     </div>
	     <div class="clear"></div>
	</header>

	<section class="content">
        <div class="leftColumn">
            <div class="inner">
                <h2>Личный кабинет</h2>
                <span class="menuTitle">Меню</span>
            </div>
            <ul class="left_menu">
                <li>
                    <a href="company.html"><div class="inner">Компания <i></i></div></a>
                </li>
                <li>
                    <a href="eventspersonal.html"><div class="inner">Мероприятия <i></i></div></a>
                </li>
                <li>
                    <a href="index.html"><div class="inner">Рабочий стол <i></i></div></a>
                </li>
                <li class="active">
                    <a href="history.html"><div class="inner">История покупок <i></i></div></a>
                </li>
                <li>
                    <a href="questions.html"><div class="inner">Вопросы <i></i></div></a>
                </li>
                <li>
                    <a href="feed.html"><div class="inner">Моя лента <i></i> </div></a>
                </li>
            </ul>
            <div id="arrowSlide"></div>
        </div>
        <div class="rightColumn">
            <div class="inner noHidden">
                <div class="left">
                    <h2>Мероприятия</h2>
                     <div class="breadcrumbs">
                         <a href="/">Главная</a>
                         <span>-</span>
                         <a href="/">Личный кабинет</a>
                         <span>-</span>
                         <span>Мероприятия</span>
                     </div>
                </div>
                <div class="balance">
                    <div>Общий баланс: <span class="blue">1000Р</span></div>
                    <div>Баланс с доступными средствами для вывода: <span class="green">1000Р</span></div>
                    <div class="blueButton">Вывести деньги</div>
                </div>
                <div class="clear border"></div>
                <div class="events">
                    <div class="feedWrap">
                        <div>
                            <div class="image" style="background:url(../img/eventphoto.jpg);">
                                <div class="action">
                                    <div class="workingdesk"></div>
                                    <div class="edit"></div>
                                    <div class="removeEvent"></div>
                                </div>
                                <div class="eye"></div> 
                            </div>
                            <div class="description">
                                <div class="date">26 января</div>
                                <div class="title">Мюзикл «Ночь открытых дверей»</div>
                                <div class="price">300Р</div>
                                <div class="ratig">
                                   <span>Рейтинг:</span>
                                   <div class="wrapRating">
                                       <div></div>
                                        <div></div>
                                        <div></div>
                                   </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                     <div class="feedWrap">  
                        <div>
                            <div class="image" style="background:url(../img/eventphoto.jpg);">
                                <div class="action">
                                    <div class="workingdesk"></div>
                                    <div class="edit"></div>
                                    <div class="removeEvent"></div>
                                </div>
                                <div class="eye"></div> 
                            </div>
                            <div class="description">
                                <div class="date">26 января</div>
                                <div class="title">Мюзикл «Ночь открытых дверей»</div>
                                <div class="price">300Р</div>
                                <div class="ratig">
                                   <span>Рейтинг:</span>
                                   <div class="wrapRating">
                                       <div></div>
                                        <div></div>
                                        <div></div>
                                   </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="feedWrap">
                        <div>
                            <div class="image" style="background:url(../img/eventphoto.jpg);">
                                <div class="action">
                                    <div class="workingdesk"></div>
                                    <div class="edit"></div>
                                    <div class="removeEvent"></div>
                                </div>
                                <div class="eye"></div> 
                            </div>
                            <div class="description">
                                <div class="date">26 января</div>
                                <div class="title">Мюзикл «Ночь открытых дверей»</div>
                                <div class="price">300Р</div>
                                <div class="ratig">
                                   <span>Рейтинг:</span>
                                   <div class="wrapRating">
                                       <div></div>
                                        <div></div>
                                        <div></div>
                                   </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="feedWrap">
                        <div>
                            <div class="image" style="background:url(../img/eventphoto.jpg);">
                                <div class="action">
                                    <div class="workingdesk"></div>
                                    <div class="edit"></div>
                                    <div class="removeEvent"></div>
                                </div>
                                <div class="eye"></div> 
                            </div>
                            <div class="description">
                                <div class="date">26 января</div>
                                <div class="title">Мюзикл «Ночь открытых дверей»</div>
                                <div class="price">300Р</div>
                                <div class="ratig">
                                   <span>Рейтинг:</span>
                                   <div class="wrapRating">
                                       <div></div>
                                        <div></div>
                                        <div></div>
                                   </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="feedWrap">
                        <div>
                            <div class="image" style="background:url(../img/eventphoto.jpg);">
                                <div class="action">
                                    <div class="workingdesk"></div>
                                    <div class="edit"></div>
                                    <div class="removeEvent"></div>
                                </div>
                                <div class="eye"></div> 
                            </div>
                            <div class="description">
                                <div class="date">26 января</div>
                                <div class="title">Мюзикл «Ночь открытых дверей»</div>
                                <div class="price">300Р</div>
                                <div class="ratig">
                                   <span>Рейтинг:</span>
                                   <div class="wrapRating">
                                       <div></div>
                                        <div></div>
                                        <div></div>
                                   </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="feedWrap">
                        <div>
                            <div class="image" style="background:url(../img/eventphoto.jpg);">
                                <div class="action">
                                    <div class="workingdesk"></div>
                                    <div class="edit"></div>
                                    <div class="removeEvent"></div>
                                </div>
                                <div class="eye"></div> 
                            </div>
                            <div class="description">
                                <div class="date">26 января</div>
                                <div class="title">Мюзикл «Ночь открытых дверей»</div>
                                <div class="price">300Р</div>
                                <div class="ratig">
                                   <span>Рейтинг:</span>
                                   <div class="wrapRating">
                                       <div></div>
                                        <div></div>
                                        <div></div>
                                   </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="feedWrap">
                        <div>
                            <div class="image" style="background:url(../img/eventphoto.jpg);">
                                <div class="action">
                                    <div class="workingdesk"></div>
                                    <div class="edit"></div>
                                    <div class="removeEvent"></div>
                                </div>
                                <div class="eye"></div> 
                            </div>
                            <div class="description">
                                <div class="date">26 января</div>
                                <div class="title">Мюзикл «Ночь открытых дверей»</div>
                                <div class="price">300Р</div>
                                <div class="ratig">
                                   <span>Рейтинг:</span>
                                   <div class="wrapRating">
                                       <div></div>
                                        <div></div>
                                        <div></div>
                                   </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	</section>

	

	<script type="text/javascript" src="./js/main.js"></script>
</body>

</html>