<!DOCTYPE html>
<html>
	<head lang="ru">
		<meta charset="UTF-8">
		<title>Я собираю проекты как рок звезда</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="shortcut icon" href="/favicon.ico">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
		<link rel="stylesheet" href="./css/main.css">
	</head>
<body class="bg1">
	<header class="header">
	     <div class="inner">
	         <a href="/" class="logo"><img src="../img/logo.png" alt=""></a>
	         <a href="company.html" class="borderButton personCab">Личный кабинет</a>
	         <div class="menuWrap">
	             <div id="mobileClicker"></div>
	             <ul class="menu">
	                 <li class="parent"><a>Екатеринбург <i></i></a></li>
	                 <li><a href="#">Лента города</a></li>
	                 <li><a href="#">Мои приключения</a></li>
	                 <li><a href="#">Конкурсы</a></li>
	                 <li><a href="#">Мы накопили: 1000 Р на благотворительность</a></li>
	                 <li><a href="#">Пригласить друзей</a></li>
	             </ul>
	         </div>
	     </div>
	     <div class="clear"></div>
	</header>

	<section class="content">
        <div class="leftColumn">
            <div class="inner">
                <h2>Личный кабинет</h2>
                <span class="menuTitle">Меню</span>
            </div>
            <ul class="left_menu">
                <li>
                    <a href="company.html"><div class="inner">Компания <i></i></div></a>
                </li>
                <li>
                    <a href="eventspersonal.html"><div class="inner">Мероприятия <i></i></div></a>
                </li>
                <li>
                    <a href="index.html"><div class="inner">Рабочий стол <i></i></div></a>
                </li>
                <li class="active">
                    <a href="history.html"><div class="inner">История покупок <i></i></div></a>
                </li>
                <li>
                    <a href="questions.html"><div class="inner">Вопросы <i></i></div></a>
                </li>
                <li>
                    <a href="feed.html"><div class="inner">Моя лента <i></i> </div></a>
                </li>
            </ul>
            <div id="arrowSlide"></div>
        </div>
        <div class="rightColumn">
            <div class="inner">
                <div class="left">
                    <h2>Рабочий стол</h2>
                     <div class="breadcrumbs">
                         <a href="/">Главная</a>
                         <span>-</span>
                         <a href="/">Личный кабинет</a>
                         <span>-</span>
                         <span>Рабочий стол</span>
                     </div>
                </div>
                <div class="balance">
                    <div>Общий баланс: <span class="blue">1000Р</span></div>
                    <div>Баланс с доступными средствами для вывода: <span class="green">1000Р</span></div>
                    <div class="blueButton">Вывести деньги</div>
                </div>
                <div class="clear border"></div>
                <h4>Проверки пользователя по коду:</h4>
                <span class="spantext">Каждый веб-разработчик знает, что такое текст-«рыба»</span>
                <div class="input inspection">
                    <input type="text">
                    <div class="blueButton">Проверить</div>
                </div>
                <h4>Выбор мероприятия:</h4>
                <span class="spantext">Каждый веб-разработчик знает, что такое текст-«рыба»</span>
                <select>
                    <option selected disabled>Выберите мероприятие...</option>
                    <option>Выбор мероприятия</option>
                    <option>Выбор мероприятия 2</option>
                </select>
                <table class="colorTable desk">
                    <tr class="colors"><td colspan="12"></td></tr>
                    <tr class="blue">
                        <td><span class="date">1 января <span>суббота</span></span></td>
                        <td><div class="tdTime">10:00</div></td>
                        <td><div class="tdTime">10:00</div></td>
                        <td><div class="tdTime">10:00</div></td>
                        <td><div class="tdTime">10:00</div></td>
                        <td><div class="tdTime">10:00</div></td>
                        <td><div class="tdTime">10:00</div></td>
                        <td><div class="tdTime">10:00</div></td>
                        <td><div class="tdTime">10:00</div></td>
                        <td><div class="tdTime">10:00</div></td>
                        <td><div class="tdTime">10:00</div></td>
                        <td><div class="tdTime">10:00</div></td>
                    </tr>
                    <tr class="blue">
                        <td><span class="date">2 января <span>воскресенье</span></span></td>
                        <td><div class="tdTime">10:00</div></td>
                        <td><div class="tdTime">10:00</div></td>
                        <td><div class="tdTime">10:00</div></td>
                        <td><div class="tdTime">10:00</div></td>
                        <td><div class="tdTime">10:00</div></td>
                        <td><div class="tdTime">10:00</div></td>
                        <td><div class="tdTime">10:00</div></td>
                        <td><div class="tdTime">10:00</div></td>
                        <td><div class="tdTime">10:00</div></td>
                        <td><div class="tdTime">10:00</div></td>
                        <td><div class="tdTime">10:00</div></td>
                    </tr>
                    <tr>
                        <td><span class="date">3 января <span>понедельник</span></span></td>
                        <td><div class="tdTime">10:00</div></td>
                        <td><div class="tdTime">10:00</div></td>
                        <td><div class="tdTime">10:00</div></td>
                        <td class="colspaned tdTime" colspan="2"><div>10:00 - 11:00</div></td>
                        <td><div class="tdTime">10:00</div></td>
                        <td><div class="tdTime">10:00</div></td>
                        <td><div class="tdTime">10:00</div></td>
                        <td><div class="tdTime">10:00</div></td>
                        <td><div class="tdTime">10:00</div></td>
                        <td><div class="tdTime">10:00</div></td>
                    </tr>
                    <tr class="colors"><td colspan="12"></td></tr>
                </table>
            </div>
        </div>
	</section>
    <div class="popup" id="selectAction">
        <div class="overlay"></div>
        <div class="modalBlock">
            <div class="close"></div>
            <h3>Выбрать действие:</h3>
            <div class="clear border"></div>
            <div class="radiobox">
                <input id="action1" type="radio" name="action">
                <label for="action1"><i class="t2"></i>Закрыть на дату и время</label>
            </div>
            <div class="radiobox">
                <input checked="checked" id="action2" type="radio" name="action">
                <label for="action2"><i class="t2"></i>Забронировать</label>
                <input class="show" maxlength="3" type="text"> мест
            </div>
            <div class="clear border"></div>
            <div class="blueButton">Готово</div>
        </div>
    </div>
	

	<script type="text/javascript" src="./js/main.js"></script>
</body>

</html>