<!DOCTYPE html>
<html>
	<head lang="ru">
		<meta charset="UTF-8">
		<title>Я собираю проекты как рок звезда</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="shortcut icon" href="/favicon.ico">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
		<link rel="stylesheet" href="./css/main.css">
	</head>
<body class="bg1">
	<header class="header">
	     <div class="inner">
	         <a href="/" class="logo"><img src="../img/logo.png" alt=""></a>
	         <a href="company.html" class="borderButton personCab">Личный кабинет</a>
	         <div class="menuWrap">
	             <div id="mobileClicker"></div>
	             <ul class="menu">
	                 <li class="parent"><a>Екатеринбург <i></i></a></li>
	                 <li><a href="#">Лента города</a></li>
	                 <li><a href="#">Мои приключения</a></li>
	                 <li><a href="#">Конкурсы</a></li>
	                 <li><a href="#">Мы накопили: 1000 Р на благотворительность</a></li>
	                 <li><a href="#">Пригласить друзей</a></li>
	             </ul>
	         </div>
	     </div>
	     <div class="clear"></div>
	</header>

	<section class="content">
        <div class="leftColumn">
            <div class="inner">
                <h2>Личный кабинет</h2>
                <span class="menuTitle">Меню</span>
            </div>
            <ul class="left_menu">
                <li>
                    <a href="company.html"><div class="inner">Компания <i></i></div></a>
                </li>
                <li>
                    <a href="eventspersonal.html"><div class="inner">Мероприятия <i></i></div></a>
                </li>
                <li>
                    <a href="index.html"><div class="inner">Рабочий стол <i></i></div></a>
                </li>
                <li class="active">
                    <a href="history.html"><div class="inner">История покупок <i></i></div></a>
                </li>
                <li>
                    <a href="questions.html"><div class="inner">Вопросы <i></i></div></a>
                </li>
                <li>
                    <a href="feed.html"><div class="inner">Моя лента <i></i> </div></a>
                </li>
            </ul>
            <div id="arrowSlide"></div>
        </div>
        <div class="rightColumn">
            <div class="inner">
                <div class="left">
                    <h2>Вопросы</h2>
                     <div class="breadcrumbs">
                         <a href="/">Главная</a>
                         <span>-</span>
                         <a href="/">Личный кабинет</a>
                         <span>-</span>
                         <span>Вопросы</span>
                     </div>
                </div>
                <div class="balance">
                    <div>Общий баланс: <span class="blue">1000Р</span></div>
                    <div>Баланс с доступными средствами для вывода: <span class="green">1000Р</span></div>
                    <div class="blueButton">Вывести деньги</div>
                </div>
                <div class="clear border"></div>
                <div class="input">
                    <div class="blueButton">Новые вопросы</div>
                    <a href="oldquestions.html" class="borderButton">Старые вопросы</a>
                </div>
                <div class="questions textBlock">
                    <div>
                        <div class="head">
                            <div class="photo" style="background:url(../img/photo.jpg)"></div>
                            <div class="nameBlock">
                                <div class="name">Мария Сальникова</div>
                                <span>Название мероприятия</span>
                            </div>
                            <div class="remove"><i></i>Удалить</div>
                        </div>
                        <div class="clear border2"></div>
                        <p>
                            Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.
                        </p>
                        <h4>Ответ на вопрос</h4>
                        <textarea placeholder="Напишите свой ответ..." name=""></textarea>
                        <div class="blueButton">Ответить</div>
                    </div>
                    <div>
                        <div class="head">
                            <div class="photo" style="background:url(../img/photo.jpg)"></div>
                            <div class="nameBlock">
                                <div class="name">Мария Сальникова</div>
                                <span>Название мероприятия</span>
                            </div>
                            <div class="remove"><i></i>Удалить</div>
                        </div>
                        <div class="clear border2"></div>
                        <p>
                            Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.
                        </p>
                        <h4>Ответ на вопрос</h4>
                        <textarea placeholder="Напишите свой ответ..." name=""></textarea>
                        <div class="blueButton">Ответить</div>
                    </div>
                    <div>
                        <div class="head">
                            <div class="photo" style="background:url(../img/photo.jpg)"></div>
                            <div class="nameBlock">
                                <div class="name">Мария Сальникова</div>
                                <span>Название мероприятия</span>
                            </div>
                            <div class="remove"><i></i>Удалить</div>
                        </div>
                        <div class="clear border2"></div>
                        <p>
                            Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.
                        </p>
                        <h4>Ответ на вопрос</h4>
                        <textarea placeholder="Напишите свой ответ..." name=""></textarea>
                        <div class="blueButton">Ответить</div>
                    </div>
                    <div>
                        <div class="head">
                            <div class="photo" style="background:url(../img/photo.jpg)"></div>
                            <div class="nameBlock">
                                <div class="name">Мария Сальникова</div>
                                <span>Название мероприятия</span>
                            </div>
                            <div class="remove"><i></i>Удалить</div>
                        </div>
                        <div class="clear border2"></div>
                        <p>
                            Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.
                        </p>
                        <h4>Ответ на вопрос</h4>
                        <textarea placeholder="Напишите свой ответ..." name=""></textarea>
                        <div class="blueButton">Ответить</div>
                    </div>
                    <div>
                        <div class="head">
                            <div class="photo" style="background:url(../img/photo.jpg)"></div>
                            <div class="nameBlock">
                                <div class="name">Мария Сальникова</div>
                                <span>Название мероприятия</span>
                            </div>
                            <div class="remove"><i></i>Удалить</div>
                        </div>
                        <div class="clear border2"></div>
                        <p>
                            Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.
                        </p>
                        <h4>Ответ на вопрос</h4>
                        <textarea placeholder="Напишите свой ответ..." name=""></textarea>
                        <div class="blueButton">Ответить</div>
                    </div>
                    <div>
                        <div class="head">
                            <div class="photo" style="background:url(../img/photo.jpg)"></div>
                            <div class="nameBlock">
                                <div class="name">Мария Сальникова</div>
                                <span>Название мероприятия</span>
                            </div>
                            <div class="remove"><i></i>Удалить</div>
                        </div>
                        <div class="clear border2"></div>
                        <p>
                            Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.
                        </p>
                        <h4>Ответ на вопрос</h4>
                        <textarea placeholder="Напишите свой ответ..." name=""></textarea>
                        <div class="blueButton">Ответить</div>
                    </div>
                    
                </div>
            </div>
        </div>
        
	</section>

	

	<script type="text/javascript" src="./js/main.js"></script>
</body>

</html>