<!DOCTYPE html>
<html>
	<head lang="ru">
		<meta charset="UTF-8">
		<title>Я собираю проекты как рок звезда</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="shortcut icon" href="/favicon.ico">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
		<link rel="stylesheet" href="./css/main.css">
	</head>
<body class="bg2">
	<header class="header">
	     <div class="inner">
	         <a href="/" class="logo"><img src="../img/logo.png" alt=""></a>
	         <a href="company.html" class="borderButton personCab">Личный кабинет</a>
	         <div class="menuWrap">
	             <div id="mobileClicker"></div>
	             <ul class="menu">
	                 <li class="parent"><a>Екатеринбург <i></i></a></li>
	                 <li><a href="#">Лента города</a></li>
	                 <li><a href="#">Мои приключения</a></li>
	                 <li><a href="#">Конкурсы</a></li>
	                 <li><a href="#">Мы накопили: 1000 Р на благотворительность</a></li>
	                 <li><a href="#">Пригласить друзей</a></li>
	             </ul>
	         </div>
	     </div>
	     <div class="clear"></div>
	</header>

	<section class="content">
        <div class="autorizateWrap">
            <div class="blackOverlay">
	            <h2>Регистрация</h2>
	            <div class="step1">
	                <h4>Вы:</h4>
	                <div class="radiobox">
	                    <input checked="checked" type="radio" id="userType1" name="userType">
	                    <label for="userType1"><i></i>Пользователь</label>
	                    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor</span>
	                </div>
	                <div class="radiobox">
	                    <input type="radio" id="userType2" name="userType">
	                    <label for="userType2"><i></i>Организатор</label>
	                    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor</span>
	                </div>
	            </div>
	            <div class="step2">
	                <h4>Вы:</h4>
	                <span>Город</span>
	                <div class="vloj">
	                    <div class="radiobox">
	                        <input type="radio" id="city1" name="city">
	                        <label for="city1"><i></i>Государственная организация</label>
	                    </div>
	                    <div class="radiobox">
	                        <input type="radio" id="city2" name="city">
	                        <label for="city2"><i></i>Благотворительные организации</label>
	                    </div>
	                    <div class="radiobox">
	                        <input type="radio" id="city3" name="city">
	                        <label for="city3"><i></i>Общественное движение</label>
	                    </div>
	                </div>
	                <div class="radiobox">
	                    <input type="radio" id="city4" name="city">
	                    <label for="city4"><i></i>Организация</label>
	                </div>
	                <div class="radiobox">
	                    <input checked="checked" type="radio" id="city5" name="city">
	                    <label for="city5"><i></i>Физическое лицо</label>
	                </div>
	            </div>
	            <div class="center">
	               <div class="blueButton registerStep" id="nextStep">Далее</div>
	           </div>
	        </div>
        </div>
	    
	</section>

	

	<script type="text/javascript" src="./js/main.js"></script>
</body>

</html>