<!DOCTYPE html>
<html>
	<head lang="ru">
		<meta charset="UTF-8">
		<title>Я собираю проекты как рок звезда</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="shortcut icon" href="/favicon.ico">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
		<link rel="stylesheet" href="./css/main.css">
	</head>
<body class="bg3">
	<header class="header">
	     <div class="inner">
	         <a href="/" class="logo"><img src="../img/logo.png" alt=""></a>
	         <a href="company.html" class="borderButton personCab">Личный кабинет</a>
	         <div class="menuWrap">
	             <div id="mobileClicker"></div>
	             <ul class="menu">
	                 <li class="parent"><a>Екатеринбург <i></i></a></li>
	                 <li><a href="#">Лента города</a></li>
	                 <li><a href="#">Мои приключения</a></li>
	                 <li><a href="#">Конкурсы</a></li>
	                 <li><a href="#">Мы накопили: 1000 Р на благотворительность</a></li>
	                 <li><a href="#">Пригласить друзей</a></li>
	             </ul>
	         </div>
	     </div>
	     <div class="clear"></div>
	</header>

	<section class="content">
        <div class="leftColumn">
            <div class="inner">
                <table id="calendar2">
                  <thead>
                    <tr><td>‹<td colspan="5"><td>›
                    <tr class="clear border"></tr>
                    <tr><td>Пн<td>Вт<td>Ср<td>Чт<td>Пт<td>Сб<td>Вс
                  <tbody>
                </table>
            </div>
            <div class="clear border"></div>
            <div class="inner">
                <div class="input">
                    <label for="countPeople">Кол-во человек:</label>
                    <input type="text" id="countPeople">
                </div>
                <div class="clear border"></div>
                <div class="checkboxes">
                    <p>Доп. пакеты</p>
                    <div class="checkbox">
                        <input type="checkbox" id="ch1">
                        <label for="ch1"><i></i>Название дополнительной услуги (1000Р)</label>
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" id="ch2">
                        <label for="ch2"><i></i>Название дополнительной услуги просто (1000Р)</label>
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" id="ch3">
                        <label for="ch3"><i></i>Название дополнительной услуги просто (1000Р)</label>
                    </div>
                </div>
            </div>
            <div class="clear border"></div>
            <div class="inner">
                <div class="itog">
                    <p>Итого к оплате: <span class="green">3000Р</span></p>
                    <div class="input">
                        <div class="blueButton">Оплатить</div>
                        <div class="borderButton">Подарить</div>
                    </div>
                     <a id="showRules" >Ознакомьтесь с правилами покупки</a>
                </div>
               
            </div>
        </div>
        <div class="rightColumn">
            <div class="gradientBlock">
                <div class="inner">
                    <div class="left">
                        <div class="breadcrumbs">
                            <a href="/">Главная</a>
                            <span>-</span>
                            <a href="/">Отдых</a>
                            <span>-</span>
                            <a href="/">Культурный отдых</a>
                            <span>-</span>
                            <span>Шоу Flexx Ballet</span>
                         </div>
                         <h2>Шоу Flexx Ballet</h2>
                    </div>
                    <div class="organizator">
                        <div class="logo" style="background:url(../img/elgrowlogo.jpg);"></div>
                        <div class="name">Организатор: <span>Elgrow</span></div>
                    </div>
                    <div class="clear borderwhite"></div>
                    <div class="description">
                        <div class="infoEvent">
                            <div>Сходило: <span>150 человек</span></div>
                            <div>Благотворительность: <span>300 Р</span></div>
                            <div>Средний рейтинг: 
                                <div class="ratig">
                                     <div class="wrapRating">
                                         <div></div>
                                         <div></div>
                                         <div></div>
                                         <div></div>
                                     </div>
                                </div>
                            </div>
                            <div class="blueButton" id="signUp">Подписаться</div>
                        </div>
                        <p>
                            Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.
                            <br>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.

                        </p>
                    </div>
                    <div class="photovieowrap">
                        <div class="photovideo">
                            <div class="active">Фото</div>
                            <div>Видео</div>
                        </div>
                        <div class="photos">
                            <div style="background:url(../img/photo1.jpg);"></div>
                            <div style="background:url(../img/photo2.jpg);"></div>
                            <div style="background:url(../img/photo3.jpg);"></div>
                            <div style="background:url(../img/photo4.jpg);"></div>
                        </div>
                        <div class="showOther" id="showMorePhoto"><div>Показать еще</div></div>
                    </div>
                    
                </div>
                <div class="scrollDown"></div>
            </div>
            <div class="inner">
                <div class="questionsBt">
                    <span class='active'>Отзывы</span>
                    <span> / </span>
                    <a href="event.html">вопросы</a>
                    <div class="blueButton">Добавить отзыв</div>
                </div>
                <div class="clear border"></div>
                <div class="reviews textBlock">
                    <div class="review">
                        <div class="head">
                            <div class="photo" style="background:url(../img/photo.jpg)"></div>
                            <div class="nameBlock">
                                <div class="name">Мария Сальникова </div>
                                <span> 2 марта 2016г.</span>
                            </div>
                            <div class="ratig">
                                <span>Оценка:</span>
                                <div class="wrapRating">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                            </div>
                            <div class="clear border2"></div>
                            <p>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.</p>
                        </div>
                    </div>
                    <div class="review">
                        <div class="head">
                            <div class="photo" style="background:url(../img/photo.jpg)"></div>
                            <div class="nameBlock">
                                <div class="name">Мария Сальникова </div>
                                <span> 2 марта 2016г.</span>
                            </div>
                            <div class="ratig">
                                <span>Оценка:</span>
                                <div class="wrapRating">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                            </div>
                            <div class="clear border2"></div>
                            <p>Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета.</p>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        
	</section>

	

	<script type="text/javascript" src="./js/main.js"></script>
</body>

</html>